# HababiTextEditor

./: .editorconfig  HababiTextEditor.sln  README.md
HababiTUI/: ConsoleHelper.cs  HababiTUI.csproj  Program.cs  UI.cs
HababiTUI/Components/: ButtonComponent.cs  Component.cs  DefaultComponent.cs  EmptyComponent.cs  LabelComponent.cs  SelectionListComponent.cs  ToggleButtonComponent.cs
HababiTUI/Containers/: Container.cs  PopupContainer.cs
HababiTUI/Graphics/: ConsoleHelper.cs
HababiTUI/Utils/: Delegates.cs  ListOption.cs  ScreenBuffer.cs  Settings.cs  Utilities.cs
HababiTextEditor/: HababiTextEditor.csproj  Program.cs
HababiTextEditor/Components/: Element.cs
HababiTextEditor/Document/: Document.cs
HababiTextEditor/Elements/: BoxElement.cs  CenteredStringElement.cs  Element.cs  InputElement.cs  InputManagerElement.cs  PopupElement.cs  SelectableListElement.cs  StringElement.cs  TextBoxElement.cs
HababiTextEditor/Graphics/: ConsoleHelper.cs  ConsoleWindow.cs
HababiTextEditor/Utils/: Alignment.cs  ConsoleHelper.cs  ElementSettings.cs  InputManager.cs  KeyPressHandler.cs  ListOption.cs  NewLineHandler.cs
TestApplication/: Program.cs  TestApplication.csproj
